# hof-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/lshwan/hof/: HofBackendApplication.java
src/main/java/com/lshwan/hof/config/: JwtTokenProvider.java  MongoConfig.java  NotificationWebsocket.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  VisionConfig.java
src/main/java/com/lshwan/hof/controller/: AuthController.java  FileController.java  IndexController.java  Info.java  ProdController.java  SearchController.java  VisionController.java
src/main/java/com/lshwan/hof/controller/admin/: Dashboard.java  FwlController.java  NotificationController.java  VisitHistoryController.java
src/main/java/com/lshwan/hof/controller/auth/: AuthController.java
src/main/java/com/lshwan/hof/controller/common/: CompanyController.java  LikesController.java  MemberDetailController.java  QnaController.java
src/main/java/com/lshwan/hof/controller/email/: EmailVerificationController.java
src/main/java/com/lshwan/hof/controller/main/: CartController.java  NoteController.java  OrderController.java  PayController.java  ProdController.java  RefundController.java  ReplyController.java  ReviewController.java
src/main/java/com/lshwan/hof/controller/member/: ValidController.java
src/main/java/com/lshwan/hof/controller/notice/: NoticeController.java
src/main/java/com/lshwan/hof/controller/social/: OAuth2LoginController.java
src/main/java/com/lshwan/hof/domain/dto/: AuthRequest.java  AuthResponse.java  LoginReq.java  LoginResp.java  PageRequestDto.java  PageResultDto.java  ProdDto.java  QnaDto.java  SearchRequestDto.java
src/main/java/com/lshwan/hof/handler/: GlobalExceptionHandler.java  NotificationWebSocketHandler.java
src/main/java/com/lshwan/hof/mapper/: CartMapper.java  CategorySalesMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  TopSellMapper.java
src/main/java/com/lshwan/hof/repository/: CartRepository.java  MemberDetailRepository.java  MemberHistoryRepository.java  MemberRepository.java  NoteRepository.java  QnaRepository.java  ReplyRepository.java
src/main/java/com/lshwan/hof/security/: JwtAuthenticationFilter.java
src/main/java/com/lshwan/hof/service/: CrawlingService.java  MemberService.java  MemberServiceImpl.java  S3Service.java  VisionService.java
src/main/java/com/lshwan/hof_backend/: HofBackendApplication.java
src/main/java/com/lshwan/hof_backend/config/: SecurityConfig.java
src/main/java/com/lshwan/hof_backend/controller/: IndexController.java
src/main/java/com/lshwan/hof_backend/mapper/: MemberMapper.java
src/main/java/com/lshwan/hof_backend/repository/: MemberRepository.java
src/main/java/com/lshwan/hof_backend/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application-iamport.yml  application-mongo.yml  application-oauth.yml  application.yml  log4j2.xml
src/main/resources/mapper/: CartMapper.xml  CategorySalesMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SearchMapper.xml  TopSellMapper.xml
src/test/java/com/lshwan/hof/: HofBackendApplicationTests.java
src/test/java/com/lshwan/hof/controller/: FwlControllerTests.java  ProdControllerTests.java
src/test/java/com/lshwan/hof/mapper/: MemberMapperTests.java  OrderItemMapperTests.java  OrderMapperTests.java
src/test/java/com/lshwan/hof/repository/: CartRepositoryTests.java  CompanyRepositoryTests.java  DeliveryRepositoryTests.java  EmailVerificationRepositoryTests.java  FileMasterRepositoryTests.java  FwlRepositoryTests.java  HistoryPayRepositoryTests.java  HistoryReviewRepositoryTests.java  HistorySearchRepositoryTests.java  LikesRepositoryTests.java  MFARepositoryTests.java  MemberAddrRepositoryTests.java  MemberDeletedRepositoryTests.java  MemberDetailRepositoryTests.java  MemberHistoryAdminRepositoryTests.java  MemberHistoryLoginRepositoryTests.java  MemberHistoryRepositoryTests.java  MemberRepositoryTests.java  NoteRepositoryTests.java  NoticeRepositoryTests.java  OrderHistoryRepositoryTests.java  OrderItemRepositoryTests.java  OrderRepositoryTests.java  PayHistoryRepositoryTests.java  PayRepositroyTests.java  ProdCategoryRepositoryTests.java  ProdHistoryrepositoryTests.java  ProdOptionMapRepositoryTests.java  ProdOptionRepositoryTests.java  ProdRepositoryTests.java  ProdViewRepositoryTests.java  PushMsgRepositoryTests.java  PwChangedRepositoryTests.java  QnaRepositoryTests.java  RefundRepositoryTests.java  RememberRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java  SearchHistoryRepositoryTests.java  SocialRepositoryTests.java  (+2 more)
src/test/java/com/lshwan/hof/service/: CrawlingServiceTests.java
src/test/java/com/lshwan/hof_backend/: HofBackendApplicationTests.java
src/test/java/com/lshwan/hof_backend/mapper/: MemberMapperTests.java
src/test/java/com/lshwan/hof_backend/repository/: MemberRepositoryTests.java
(+208 files in other folders)
